<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>✨Choose an animal to make your day better ✨</h1>
    <select  id="myAnimals">
      <option value="foxPhoto">Fox🦊</option>
      <option value="dogPhoto">Dog🐶</option>
      <option value="catPhoto">Cat🐱</option>
    </select>
    <button id="getPhoto">Make my day better!</button>
    <button id="repeatAction">Do it again!</button>
    <div id="myDiv"></div>
    <script src="script.js"></script>
  </body>
</html>
